spring.application.name=utilisateur

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





spring.security.oauth2.client.registration.spotify.clientId=246cbb4fb7424113a01b53a58deb32b3
spring.security.oauth2.client.registration.spotify.clientSecret=ec75269617f349c4875e157df45d3c39
spring.security.oauth2.client.registration.spotify.redirectUri=http://localhost:8080/spotify/callback
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email


logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG


